.container{
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.123);
  }
  .sec1{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center;
    width: 100vw;
    */ 
  }
  .sec1 h1 {
    font-size: 2.2rem;
    line-height: 1.4;
    letter-spacing: 0.2rem;
    text-align: center;
    margin-top: 5px;
  }
  .maindiv {
    width: 75%;
    height: 450px;
    align-items: center;
    margin: 15px auto;
    /* position: absolute; */
    /* margin-top: 15px; */
    /* left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
    background-image: url('Img_home&player/Slide01.jpg');
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 10px white;
    animation: slider 30s infinite linear;
  
  }
  @keyframes slider {
    0% {
        background-image: url('Img_home&player/Slide01.jpg');
    }
    15% {
        background-image: url('Img_home&player/Slide02.jpg');
    }
    30% {
        background-image: url('Img_home&player/Slide03.jpg');
    }
    45% {
        background-image: url('Img_home&player/Slide04.jpg');
    }
    60% {
        background-image: url('Img_home&player/Slide05.jpg');
    }
    75% {
        background-image: url('Img_home&player/Slide06.jpg');
    }
  }