.formContainer * { box-sizing: border-box;}
.formContainer {
  display: none;
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}
.formBackG {
  display: none;
  position: fixed;
  z-index: 4;
  width: 100%;
  height: 100%;
  background: url('wallpaper.jpg');
  background-size: cover;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;} 
}
@keyframes zoomIn
 {
  from { top: -100%;
          height: 0;}  
  to { top: 0;
        height: auto;}
}
@keyframes zoomOut
 {
  from { top: 0;
        height: auto;}
  to { top: 100%;
        height: 0;}  
}
.login-form {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 60%;
  max-width: 400px;
  min-width: 350px;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.6);
}
.login-form:hover {
  background-color: rgba(255, 255, 255, 1);
  transition: all 0.5s;
}
.login-form h2 {
  background: linear-gradient(rgba(238, 130, 238, 0.71), rgba(0, 0, 255, 0.696));
  padding: 5px 0;
  text-shadow: 0 3px 3px violet, 0 -3px 3px blue;
  border-radius: 5px;
}
#state + p{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: medium;
}
.login-form > p {
  font-size: medium;
}
.login-form > :not(.close-btn) {
  width: 100%;
  margin-top: 10px;
}
.formContainer input, .formContainer select {
  padding: 8px;
  font-size: medium;
  border: 2px solid #4b9e8b;
  background-color: #e8e8e8;
  border-radius: 4px;
}
.login-form *:focus {
  border-color: #1a676d;
  outline: none;
}
#info {
  position: absolute;
  right: 5px;
  top: 10px;
  width: 20px;
  height: 20px;
}
#info-content {
  display: none;
  position: absolute;
  z-index: 7;
  left: 50%;
  top: 60%;
  padding: 10px;
  border: 1px solid black;
  background-color: rgb(237, 234, 227);
  border-radius: 5px;
  text-align: left;
}
#info:hover + #info-content {
  display: block;
}
.login-form > .submit-btn {
  border: none;
  padding: 10px;
  background-color: rgb(70, 154, 71);
  font-size: medium;
  margin: 10px auto;
  cursor: pointer;
}
.submit-btn:hover {
  background-color: rgb(52, 116, 53);
}
.span-link {
  color: #1a676d;
  cursor: pointer;
}
.close-btn {
  position: absolute;
  z-index: 6;
  right: -13px;
  top: -13px;
  font-size: xx-large;
  border-radius: 50%;
  background-color: rgba(128, 128, 128);
  color: white;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 24px;
  cursor: pointer;
}
.close-btn:hover {
  background-color: rgb(88, 88, 88);
}
